<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_clients"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="My Clients" />
        <item
            android:id="@+id/nav_plans"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Workout Plans" />
        <item
            android:id="@+id/nav_meals"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Meal Plans" />
         <item
            android:id="@+id/nav_daily_goals"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Daily Goals" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_messages"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Messages" />
            <item
                android:id="@+id/nav_reports"
                android:icon="@android:drawable/ic_menu_report_image"
                android:title="Progress Reports" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
             <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>
